<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fyp.furqan.security.Battery_Low_Activity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/BatteryPhone"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Enter Phone "
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:ems="10"
        android:id="@+id/BatteryMesage"
        android:layout_below="@+id/BatteryPhone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/BatteryPhone"
        android:layout_alignEnd="@+id/BatteryPhone"
        android:hint="Your Message"
        android:gravity="top"
        android:inputType="textShortMessage|textMultiLine"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Save"
        android:onClick="savePrefs"
        android:id="@+id/button6"
        android:background="@drawable/actionbar_bg"
        android:layout_marginTop="61dp"
        android:layout_below="@+id/BatteryMesage"
        android:layout_alignLeft="@+id/textView10"
        android:layout_alignStart="@+id/textView10"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="@string/textBatLow"
        android:id="@+id/textView10"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="false"
        android:gravity="center"
        android:background="@drawable/actionbar_bg" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="120dp"
        android:id="@+id/imageView5"
        android:layout_alignBottom="@+id/textView10"
        android:layout_alignLeft="@+id/textView10"
        android:layout_alignStart="@+id/textView10"
        android:background="@drawable/batterylow" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Text"
        android:id="@+id/BattrylowCheckbox"
        android:layout_below="@+id/textView10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false"
        android:layout_margin="10dp" />

</RelativeLayout>
