<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.aamir.doctor.Activities.AboutUsDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="About TABEEB"
            android:id="@+id/heading"
            android:textColor="@android:color/white"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/card_contact_us"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/tabeeb_black"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/description"
                    android:textColor="@color/cardview_dark_background"
                    android:text="Tabeeb is Pakistan's best data resource which is related to Health. At this time Tabeeb is providing information about doctors as well as hospitals, you can search doctor by name and doctor’s specialty.
Tabeeb helps you to book appointment with doctors with clinic contact numbers directly from application, which is less time consuming
You can now search hospitals and all the doctors with all specialties in the relevant hospital.
"
                    android:textSize="16sp"
                    android:lineSpacingExtra="3sp"
                    android:layout_marginTop="15dp"/>

            </LinearLayout>


        </ScrollView>


    </LinearLayout>

</LinearLayout>
