<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.example.aamir.doctor.Activities.AboutTeam">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:id="@+id/back_team"
            android:src="@drawable/back"
            android:layout_weight="1"
            android:tint="@color/colorPrimaryDark"
            android:layout_gravity="left|center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="OUR TEAM"
            android:id="@+id/appName"/>


    </LinearLayout>

    <View
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_shadow_height"
        android:background="@drawable/toolbar_shadow"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView_about_team">



        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>
