<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.aamir.doctor.Activities.ContactUs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Contact Us"
            android:textColor="@android:color/white"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:id="@+id/heading"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/card_contact_us"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/cardview_dark_background"
                    android:id="@+id/description"
                    android:textSize="15sp"
                    android:text="Contact us with any question. We would be happy to answer your question
Thanks!"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="Your Name:"
                        android:textSize="16sp"
                        android:id="@+id/name"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_red_dark"
                        android:text="*"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
                <EditText
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:background="@drawable/text_area_back"
                    android:id="@+id/editText_contact_us_name"
                    android:layout_marginTop="7dp"
                    android:paddingLeft="7dp"
                    android:inputType="textCapSentences"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="Your Phone:"
                        android:textSize="16sp"
                        android:id="@+id/phone"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_red_dark"
                        android:text="*"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
                <EditText
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:background="@drawable/text_area_back"
                    android:id="@+id/editText_contact_us_phone"
                    android:layout_marginTop="7dp"
                    android:paddingLeft="7dp"
                    android:inputType="number"
                    android:hint="03XXXXXXXXX"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="Subject:"
                        android:textSize="16sp"
                        android:id="@+id/subject"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_red_dark"
                        android:text="*"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
                <EditText
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:background="@drawable/text_area_back"
                    android:id="@+id/editText_contact_us_subject"
                    android:layout_marginTop="7dp"
                    android:paddingLeft="7dp"
                    android:inputType="textCapSentences"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="Message:"
                        android:textSize="16sp"
                        android:id="@+id/message"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_red_dark"
                        android:text="*"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
                <EditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_area_back"
                    android:id="@+id/editText_contact_us_message"
                    android:layout_marginTop="7dp"
                    android:paddingLeft="7dp"
                    android:lines="4"
                    android:paddingTop="5dp"
                    android:gravity="top"
                    />

                <Button
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:id="@+id/button_contact_us_submit"
                    android:text="Leave a message"
                    android:background="@drawable/button_bg"
                    android:padding="5dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"/>


            </LinearLayout>
        </ScrollView>




    </LinearLayout>

</LinearLayout>
