<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.example.aamir.doctor.Activities.ChooseLocation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="10"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:id="@+id/backLocation"
            android:src="@drawable/back"
            android:layout_weight="1"
            android:tint="@color/colorPrimaryDark"
            android:layout_gravity="left|center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/appName"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="SELECT CITY"/>


    </LinearLayout>
    <View
        android:id="@+id/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_shadow_height"
        android:background="@drawable/toolbar_shadow"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/button_bg"
            android:text="Retry"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:id="@+id/button_retry_location"
            android:visibility="gone"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView_city_list"
            android:layout_gravity="center">

        </android.support.v7.widget.RecyclerView>
    </FrameLayout>

</LinearLayout>
