<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="5dp"
        android:layout_weight="5"
        android:foreground="?selectableItemBackground"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="3dp"
        android:elevation="15dp"
        app:cardCornerRadius="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/drListImageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/doctor"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="0.5dp" />
            </LinearLayout>

           <!-- <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/cardview_dark_background"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="9"
                android:orientation="vertical"
                android:padding="7dp">

                <TextView
                    android:id="@+id/drListCatName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textColor="#333"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/drListDrName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Dr Name"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/drListDrExperience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Dr Name"
                    android:textColor="#333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/drListDrQualification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Dr Name"
                    android:textColor="#333"
                    android:textSize="14sp" />


            </LinearLayout>
        </LinearLayout>

        </android.support.v7.widget.CardView>
</LinearLayout>