<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.aamir.doctoradmin.MainActivity"
    android:background="@color/colorPrimaryDark">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="10dp"
                android:background="@drawable/card_background_shap"
                android:paddingBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Labortary"
                    android:textSize="22sp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimary"/>

                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_weight=".28"
                    android:background="@drawable/spinner_border"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/lab_Spinner"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:spinnerMode="dropdown"/>

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:src="@drawable/drop" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="Lab Name:"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_red_dark"
                        android:text="*"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
                <EditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:inputType="textCapSentences|textMultiLine"
                    android:background="@drawable/text_area_back"
                    android:id="@+id/editText_Lab_name"
                    android:layout_marginTop="7dp"
                    android:paddingLeft="7dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="Lab Phone:"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_red_dark"
                        android:text="*"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
                <EditText
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:hint="0300XXXXXXX"
                    android:background="@drawable/text_area_back"
                    android:id="@+id/editText_Lab_phone"
                    android:layout_marginTop="7dp"
                    android:paddingLeft="7dp"
                    android:inputType="textCapSentences"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="Address:"
                        android:textSize="16sp"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/holo_red_dark"
                        android:text="*"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/editText_Lab_address"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:minHeight="80dp"
                    android:inputType="textCapSentences|textMultiLine"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/text_area_back"
                    android:minLines="3"
                    android:paddingLeft="7dp"
                    android:paddingTop="7dp"
                    android:gravity="top"/>


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/button_Lab_submit"
                    android:text="Add Lab"
                    android:background="@drawable/button_bg"
                    android:padding="5dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"/>


            </LinearLayout>
        </LinearLayout>


    </ScrollView>



</LinearLayout>
